.custom-container {
  display: grid;
  row-gap: 30px;
  padding: 30px 0;
}

.tag-container {
  display: flex;
  flex-shrink: 1;
  flex-wrap: wrap;
  gap: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 16px;
}
